.calibre {
    display: block;
    font-size: 1em;
    padding-left: 0;
    padding-right: 0;
    text-align: justify;
    margin: 0 5pt
    }
.calibre1 {
    display: block
    }
.calibre2 {
    background-color: #F1F1F1;
    display: block;
    font-size: 1.125em;
    font-style: normal;
    font-weight: bold;
    line-height: 1.2;
    text-align: left;
    margin: 1em 0;
    border: Silver solid 1px
    }
.calibre3 {
    color: Black;
    display: block;
    height: 2px;
    margin: 0.5em auto;
    border: currentColor inset 1px
    }
.calibre4 {
    display: block;
    list-style-type: disc;
    margin-bottom: 1em;
    margin-right: 0;
    margin-top: 1em
    }
.calibre5 {
    display: list-item
    }
.calibre6 {
    display: block;
    list-style-type: circle;
    margin-bottom: 0;
    margin-right: 0;
    margin-top: 0
    }
.calibre7 {
    background-color: #E7E7E7;
    display: block;
    font-size: 1.66667em;
    font-style: normal;
    font-weight: bold;
    line-height: 1.2;
    text-align: left;
    margin: 0.67em 0;
    border: Black solid 1px
    }
.calibre8 {
    line-height: 1.2
    }
.calibre9 {
    display: block;
    line-height: 1.2
    }
.calibre10 {
    background-color: #EEE;
    display: block;
    font-size: 1.41667em;
    font-style: normal;
    font-weight: bold;
    line-height: 1.2;
    text-align: left;
    margin: 0.83em 0;
    border: Gray solid 1px
    }
.calibre11 {
    font-style: italic
    }
.calibre12 {
    font-size: 0.75em;
    line-height: normal;
    vertical-align: super
    }
.calibre13 {
    display: block;
    margin: 1em 0.2em 1em 4em
    }
.calibre14 {
    background-color: #F4F4F4;
    display: block;
    font-size: 1em;
    font-style: normal;
    font-weight: bold;
    text-align: center;
    margin: 1.33em 0;
    border: Gray solid 1px
    }
.paragraph {
    display: block;
    text-indent: 2em
    }
.subtitle {
    background-color: #F4F4F4;
    display: block;
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
    text-align: center;
    margin: 1.67em 0;
    border: Gray solid 1px
    }
